{
  "dependencies": {
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^2.5.11",
    "express-session": "^1.0.0",
    "joi": "^17.13.3",
    "method-override": "^3.0.0",
    "mongoose": "^8.5.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}
